#!/usr/bin/env bash

hc() {
    herbstclient "$@"
}

herbstconfdir=${XDG_CONFIG_HOME:-$HOME/.config}/herbstluftwm

hc emit_hook reload

killall picom polybar
picom --experimental-backend --daemon &

xrandr --output eDP-1-1 --mode 2560x1440 --rate 165 &
xrandr --output eDP --mode 2560x1440 --rate 165 &
redshift -x && redshift -O 3900K &
polybar workspaces &
~/.config/touchpad/setprops.sh &

# remove all existing keybindings
hc keyunbind --all

# keybindings
# if you have a super key you will be much happier with Mod set to Mod4
#Mod=Mod1    # Use alt as the main modifier
Mod=Mod4   # Use the super key as the main modifier

hc keybind $Mod-Shift-q close
hc keybind $Mod-Shift-r reload
hc keybind $Mod-Shift-c reload
hc keybind $Mod-Return spawn "${TERMINAL:-xterm}"
hc keybind $Mod-t spawn polybar-msg cmd toggle
hc keybind $Mod-Shift-Control-s spawn $herbstconfdir/scripts/savelayout.sh
hc keybind $Mod-Shift-Control-l spawn $herbstconfdir/scripts/loadlayout.sh

# Dmenu related things
hc keybind $Mod-Shift-e spawn dm-logout
hc keybind $Mod-d spawn rofi -show drun
hc keybind $Mod-p spawn passmenu
hc keybind $Mod-Shift-p spawn passmenu --type
hc keybind $Mod-Shift-d spawn dm-hub
hc keybind $Mod-Print spawn dm-maim

# Media Keys
hc keybind XF86AudioRaiseVolume spawn pulseaudio-ctl up
hc keybind XF86AudioLowerVolume spawn pulseaudio-ctl down
hc keybind XF86AudioMute spawn pulseaudio-ctl mute
hc keybind XF86AudioPrev spawn playerctl previous
hc keybind XF86AudioNext spawn playerctl next
hc keybind XF86AudioPlay spawn $herbstconfdir/scripts/playpause.sh

# Brightness Keys
hc keybind XF86MonBrightnessUp spawn brightnessctl s +5%
hc keybind XF86MonBrightnessDown spawn brightnessctl s 5%-

# Change Keyboard
hc keybind $Mod-Shift-g spawn setxkbmap de
hc keybind $Mod-Shift-u spawn setxkbmap us

# App Lanching Keys
hc keybind $Mod-F1 spawn flatpak run com.discordapp.Discord
hc keybind $Mod-F2 spawn brave
hc keybind $Mod-F4 spawn $herbstconfdir/scripts/programming.sh
hc keybind $Mod-F9 spawn alacritty -e spt
hc keybind $Mod-Shift+v spawn alacritty -e vifm
hc keybind $Mod-Shift+b spawn redshift -x
hc keybind $Mod-Shift+n spawn redshift -O 3900K

# basic movement in tiling and floating mode

# focusing clients
hc keybind $Mod-Right focus right
hc keybind $Mod-Left  focus left
hc keybind $Mod-Up    focus up
hc keybind $Mod-Down  focus down
hc keybind $Mod-h     focus left
hc keybind $Mod-j     focus down
hc keybind $Mod-k     focus up
hc keybind $Mod-l     focus right

# moving clients in tiling and floating mode
hc keybind $Mod-Shift-Left  shift left
hc keybind $Mod-Shift-Down  shift down
hc keybind $Mod-Shift-Up    shift up
hc keybind $Mod-Shift-Right shift right
hc keybind $Mod-Shift-h     shift left
hc keybind $Mod-Shift-j     shift down
hc keybind $Mod-Shift-k     shift up
hc keybind $Mod-Shift-l     shift right

# splitting frames
# create an empty frame at the specified direction
hc keybind $Mod-u       split   bottom  0.5
hc keybind $Mod-o       split   right   0.5
# let the current frame explode into subframes
hc keybind $Mod-Control-space split explode

# resizing frames and floating clients
resizestep=0.01
hc keybind $Mod-Control-h       resize left +$resizestep
hc keybind $Mod-Control-j       resize down +$resizestep
hc keybind $Mod-Control-k       resize up +$resizestep
hc keybind $Mod-Control-l       resize right +$resizestep
hc keybind $Mod-Control-Left    resize left +$resizestep
hc keybind $Mod-Control-Down    resize down +$resizestep
hc keybind $Mod-Control-Up      resize up +$resizestep
hc keybind $Mod-Control-Right   resize right +$resizestep

# tags
tag_set_one=( {1..9} )
tag_set_two=( {11..19} )
tag_set_three=( {21..29} )
tag_names=( {1..30} )
tag_keys=( {1..9} 0 )

hc rename default "${tag_names[0]}" || true
for i in "${!tag_set_one[@]}" ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
        hc keybind "$Mod-$key" use_index "$i"
        hc keybind "$Mod-Shift-$key" move_index "$i"
    fi
done
hc add "${tag_names[9]}"

# cycle through tags
hc keybind $Mod-period use_index +1 --skip-visible
hc keybind $Mod-comma  use_index -1 --skip-visible

# layouting
hc keybind $Mod-r remove
hc keybind $Mod-s floating toggle
hc keybind $Mod-f fullscreen toggle
hc keybind $Mod-Shift-f set_attr clients.focus.floating toggle
hc keybind $Mod-Shift-m set_attr clients.focus.minimized true
hc keybind $Mod-Control-m jumpto last-minimized
hc keybind $Mod-Shift-t pseudotile toggle
# The following cycles through the available layouts within a frame, but skips
# layouts, if the layout change wouldn't affect the actual window positions.
# I.e. if there are two windows within a frame, the grid layout is skipped.
hc keybind $Mod-space                                                           \
            or , and . compare tags.focus.curframe_wcount = 2                   \
                     . cycle_layout +1 vertical horizontal max vertical grid    \
               , cycle_layout +1

# mouse
hc mouseunbind --all
hc mousebind $Mod-Button1 move
hc mousebind $Mod-Button2 zoom
hc mousebind $Mod-Button3 resize

# focus
hc set focus_follows_mouse true
hc keybind $Mod-BackSpace   cycle_monitor
hc keybind $Mod-Tab         cycle_all +1
hc keybind $Mod-Shift-Tab   cycle_all -1
hc keybind $Mod-c cycle
hc keybind $Mod-i jumpto urgent

# theme
hc attr theme.tiling.reset 1
hc attr theme.floating.reset 1
hc set frame_border_active_color '#bd93f9cc'
hc set frame_border_normal_color '#44475acc'
hc set frame_bg_normal_color '#44475aaa'
hc set frame_bg_active_color '#ff79c6aa'
hc set frame_border_width 4
hc set always_show_frame on
hc set frame_bg_transparent on
hc set frame_transparent_width 0
hc set frame_gap 4

hc attr theme.title_height 0
hc attr theme.title_font 'Dejavu Sans:pixelsize=12'  # example using Xft
# hc attr theme.title_font '-*-fixed-medium-r-*-*-13-*-*-*-*-*-*-*'
hc attr theme.padding_top 0  # space below the title's baseline (i.e. text depth)
hc attr theme.active.color '#345F0Cef'
hc attr theme.title_color '#ffffff'
hc attr theme.normal.color '#323232dd'
hc attr theme.urgent.color '#7811A1dd'
hc attr theme.normal.title_color '#898989'
hc attr theme.inner_width 1
hc attr theme.inner_color black
hc attr theme.border_width 2
hc attr theme.floating.border_width 2
hc attr theme.floating.outer_width 1
hc attr theme.floating.outer_color black

hc attr theme.active.inner_color '#bd93f9'
hc attr theme.urgent.inner_color '#9A65B0'
hc attr theme.normal.inner_color '#44475a'
# copy inner color to outer_color
for state in active urgent normal ; do
    hc substitute C theme.${state}.inner_color \
        attr theme.${state}.outer_color C
done
hc attr theme.active.outer_width 1
hc attr theme.background_color '#141414'

hc set window_gap 2
hc set frame_padding -2
hc set smart_window_surroundings on
hc set smart_frame_surroundings off
hc set mouse_recenter_gap 0

# rules
hc unrule -F
#hc rule class=XTerm tag=3 # move all xterms to tag 3
hc rule focus=on # normally focus new clients
#hc rule floatplacement=smart
#hc rule focus=off # normally do not focus new clients
# give focus to most common terminals
#hc rule class~'(.*[Rr]xvt.*|.*[Tt]erm|Konsole)' focus=on
hc rule class='plasmashell' floating=on
hc rule id='Plasma' manage=off
hc rule title='Arbeitsfläche - Plasma' floating=on manage=off
hc rule class='plasmashell' windowtype='notification' focus=off
hc rule class='plasmashell' windowtype='on_screen_display' focus=off

hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' floating=on
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off
hc rule class='zoom' floating=on
hc rule class=discord tag=1

hc set tree_style '╾│ ├└╼─┐'

# unlock, just to be sure
hc unlock

# do multi monitor setup here, e.g.:
# hc set_monitors 1280x1024+0+0 1280x1024+1280+0
# or simply:
hc detect_monitors
hc pad 0 0 0 44 0
