######################################################################
# @author      : {{NAME}}
# @file        : {{FILE}}
# @created     : {{TIMESTAMP}}
######################################################################

IDIR =./include
CC=clang
WARN=-Wall -Wpedantic
LIBS=
CFLAGS=-I$(IDIR) $(WARN) -std=c99

ODIR=build/obj
SDIR=src

_OBJ = main.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

$(ODIR)/%.o: $(SDIR)/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

main: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o
