#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
active-opacity   = 1.0;


#################################
#     Background-Blurring       #
#################################

#blur-method = "dual_kawase";
#blur-strength = 4;

blur-method = "gaussian"
blur-size = 15;
blur-deviation = 10.0;
#blur-background-exclude = ["class_g = 'Polybar'", "class_g = 'slop'"];
blur-background-exclude = ["class_g = 'slop'"];


#################################
#         Corner Radius         #
#################################

corner-radius = 15;
rounded-corners-exclude = ["class_g != 'Rofi'"];

#################################
#       General Settings        #
#################################

backend = "glx";
#backend = "xrender";


#invert-color-include=["class_g = 'Brave-browser'"];
#invert-color-include=["class_g"];

vsync = true;
unredir-if-possible = true;
