; Polybar config by imabadparent
[colors]
; Dracula theme============
background = #282a36
foreground = #f8f8f2
inactive = #6272a4
alert = #ff5555
volume-min = #50fa7b
volume-med = #ffb86c
volume-max = #ff5555
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
;==========================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

################################################################################
################################################################################
###########                         MAINBAR                          ###########
################################################################################
################################################################################

[bar/mainbar]
monitor = ${env:MONITOR}
monitor-fallback = eDP-1-1
width = 100%
offset-x = 0
offset-y = 0
height = 30
radius = 0.0
fixed-center = true
bottom = false
separator = |
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
border-color = #{colors.background}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Code New Roman Nerd Font:size=16;0"
font-1 = "Font Awesome:size=16;0"
font-2 = "Font Awesome 6 Brands Regular:size=16;0"
font-3 = "Font Awesome 6 Free Solid:size=16;0"

modules-left = ewmh xwindow
modules-center = wireless-network bluetooth spt battery
modules-right = xkeyboard pavolume date time

tray-detached = false
tray-offset-x = 0
tray-offset-y = -5
tray-padding = 2
tray-maxsize = 30
tray-scale = 0.0
tray-position = right
tray-background = ${colors.background}

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

################################################################################
################################################################################
############                     WORKSPACES                         ############
################################################################################
################################################################################

[bar/workspaces]
inherit = bar/mainbar
modules-left =
modules-center = ewmh-standalone
modules-right =
background = #00ffffff
fixed-center = true
width= 50%
height=44
offset-x = 25%
font-0 = "Font Awesome 6 Free Solid:size=20;0"
font-1 = "Font Awesome 6 Free Regular":size=20;0"
font-2 = "Font Awesome 6 Brands:size=20;0:weight=bold"
font-3 = "Inconsolata:size=20;0"


################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/mainbar-i3]
inherit = bar/mainbar
modules-left = i3 xwindow

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
inherit = bar/mainbar
modules-left = bspwm xwindow

################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/backlight]

type = internal/backlight

card = amdgpu_bl0

format = <ramp>
format-foreground = ${colors.yellow}
format-background = ${colors.background}

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

################################################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 101

format-charging = <label-charging>
label-charging = "%{A1:/home/styx/.config/polybar/scripts/batnot.sh:}%percentage%%%{A}"
format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.green}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%{A1:/home/styx/.config/polybar/scripts/batnot.sh:}%percentage%%%{A}"
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

################################################################################

[module/bluetooth]
type = custom/script
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec       = "~/.config/polybar/scripts/bt-stat.sh"

################################################################################

[module/time]
type = internal/date
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how
; to format the date string
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = ${colors.pink}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %time%

################################################################################

[module/date]
type = internal/date
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how
; to format the date string
date= "%d"
date-alt = "%Y-%m-%d%"
#exec = "date +"%Y-%2m-%2d""
format-prefix = " "
format-prefix-foreground = ${colors.pink}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
#label = %date%

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 1;ﭮ
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = " "

format = <label-monitor> <label-state>

label-monitor =
label-monitor-foreground = ${colors.inactive}
label-monitor-background = ${colors.background}
label-monitor-padding-right = 1

label-active = %icon%
label-active-foreground = ${colors.cyan}
label-active-background = ${colors.background}
label-active-padding-right = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding-right = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding-right = 1


label-empty =
label-empty-foreground = ${colors.inactive}
label-empty-background = ${colors.background}
label-empty-padding-right = 0

################################################################################

[module/ewmh-standalone]
inherit = module/ewmh
format-background = #00ffffff

label-occupeid = %icon%
label-occupied-background = #00ffffff

label-active = %icon%
label-active-background = #00ffffff

################################################################################

[module/local-ip]
inherit = module/wireless-network
label-connected = %local_ip%
format-connected-prefix = "  "

################################################################################

[module/memory]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = " %gb_used%"

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.cyan} 
;format-underline = ${colors.cyan} 
format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################

[module/nordvpn]
type = custom/script
exec = ~/.config/polybar/scripts/nordvpn.sh
label = %output%
format-prefix = " "
format-prefix-color = ${colors.cyan}

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume/pavolume -s
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/pub-ip]
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %output%
format-prefix = "  "
format-prefix-foreground = ${colors.purple}

################################################################################

[module/spotify2]
;install zscroll
;https://github.com/PrayagS/polybar-spotify
type = custom/script
tail = true
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh


[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl previous spotify
click-right = spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl pause spotifyd
click-right = playerctl play spotifyd

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl next spotify
click-right = spotify

[module/spt]
type = custom/script
exec = ~/.config/polybar/scripts/spt.sh
format = <label>
format-prefix-foreground = ${colors.green}
format-prefix = " "
interval = 1.0

################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
label-connected = "%{A1:/home/styx/.config/polybar/scripts/wifiinfo.sh:}%{A}"

format-connected = <label-connected>
format-connected-foreground = ${colors.purple}
format-connected-background = ${colors.background}
;format-connected-prefix = "  "
;format-connected-prefix-foreground = ${colors.purple}
;format-connected-prefix-background = ${colors.background}

label-disconnected =  
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}

################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
indicator-icon-0 = caps lock;-CL;
label-indicator-on = %icon%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 64

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.cyan}
label-focused-underline = #6790eb
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "


format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= #6790eb
label-focused-padding = 4
label-focused-foreground = #6790EB

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = #6790EB

label-urgent = %icon%
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################
